<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../node_modules/jquery/dist/jquery.js" type="text/javascript"></script>
    <script src="Greetr.js" type="text/javascript"></script>
    <link href="weird.css"  rel="stylesheet" type="text/css"/>
    <script src="./lib/lib1.js"></script>
    <script src="./lib/lib2.js"></script>
    <script src="./lib/underscore.js"></script>
    <script src="weird_js.js"></script>
    <script src="jquery_eg.js"></script>

</head>
<body>
    <div>
        <h2>Users</h2>
        <ul class="people">
            <li>sathish Kumar</li>
            <li>Ramadoss</li>
            <li>sridhar</li>
        </ul>
    </div>
    <div class="footer">
        <div class="content">
                <div class="emailsignwrapper opened">
                        <div class="emailToggle hidden">
                        <span class="icon icon-email"></span>
                        <span class="icon icon-phone"></span>
                        Sign up to receive 15% Off *
                        <span class="icon icon-arrow">*</span>
                        </div>
                        <div class="signup_subscribe_content email-slideUp">
                        <div class="signup-slider-message"><span class="heading">Sign up for exclusives offers &amp; more </span> <span class="icon close">clos*</span></div>
                        <div class="signupemail_label sub-heading">
                             
                        
                        
                            
                        
                        
                        
                        
                        
                        <div class="content_asset asset_1 discount_text" data-slot="asset_1"><!-- dwMarker="content" dwContentID="e20238e2977fe3eff5bbe53cfd" -->
                        <style>
                        @media only screen and (min-width:320px) and (max-width:364px){
                        .footer .content .emailsignwrapper .button{
                        padding: 8px 20px;
                        }
                        .footer .content .emailsignwrapper .icon-black-mobile,
                        .footer .content .emailsignwrapper .icon-black-email{
                        left:-18px;
                        }
                        .footer .content .emailsignwrapper .emailToggle{
                        font-size:12px;
                        }
                        }
                        
                        
                        
                        .footer .content .emailsignwrapper{
                            border-top: 1px solid #d3a276;
                            border-left: 1px solid #d3a276;
                        }
                        </style>
                        Receive 15% Off*
                        </div>
                        
                        
                         
                            </div>
                        <div class="signupemail_mobile sub-heading hidden">Become a Mobile Insider*</div>
                        <form action="/on/demandware.store/Sites-carolsdaughter-us-Site/default/CDNewsletter-SignUp" method="post" id="dwfrm_newsletter" name="dwfrm_newsletter" class="signup_subscribe_form" novalidate="novalidate">
                        <fieldset>
                        <input type="hidden" name="csrf_token" value="cR1sI80TL0ozE3QJCJ_DDtpVUeYy1saifpRQqrPoM69v8PCc4hlHS3yLW83hzU9yh22z5UHt5nS8ChQ9S9YyHL0AO8kMpYKSl9tcBA2Z14dW1sfsaqEgEtYq_sW9MuyW9t6GSNcYYoS1YdZiNb8e6zH52FfCdkTqnD9yXd_ukrTGfIWnc_U">
                        
                        
                        
                        
                        
                        
                        <div class="f_field f_field_textinput  formfield formfield_textinput email_subscribe" data-required-text="Please enter your email address">
                        
                        
                        
                        
                        <label class="f_label class.form.label " for="dwfrm_newsletter_email">
                            <span class="f_label_value ">
                                
                                    Email Address
                                
                            </span>
                        </label>
                        
                        
                        
                        
                        <input type="text" id="dwfrm_newsletter_email" name="dwfrm_newsletter_email" class="textinput f_textinput  email_signup_require" placeholder="Your Email" maxlength="75" value="">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <span class="error_message f_error_message" data-for="dwfrm_newsletter_email" data-generated="true" style="display: none;">
                        
                        </span>
                        
                        
                        
                        
                        </div>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <div class="f_field f_field_textinput  formfield formfield_textinput mobile_subscribe hidden" data-required-text="Please enter phone">
                        
                        
                        
                        
                        <label class="f_label class.form.label " for="dwfrm_newsletter_checkoutSubscription_mobile">
                            <span class="f_label_value ">
                                
                                    Phone Number
                                
                            </span>
                        </label>
                        
                        
                        
                        
                        <input type="text" id="dwfrm_newsletter_checkoutSubscription_mobile" name="dwfrm_newsletter_checkoutSubscription_mobile" class="textinput f_textinput  email_signup_require" placeholder="(XXX) XXX - XXXX" maxlength="14" value="" autocomplete="off">
                        
                        
                        
                        
                        
                        
                        
                        
                        <span class="formfield_description f_field_description">
                        
                        </span>
                        
                        
                        <span class="error_message f_error_message" data-for="dwfrm_newsletter_checkoutSubscription_mobile" data-generated="true" style="display: none;">
                        
                        </span>
                        
                        
                        
                        
                        </div>
                        
                        
                        
                        
                        <button class="button apply-button" type="submit" value="Submit" name="dwfrm_newsletter_signup"><span>Sign Up</span></button>
                        <input type="hidden" name="dwfrm_newsletter_securekey" value="60245092">
                        </fieldset>
                        </form>
                        <div class="signup-text-alerts">
                        *Offer for first time subscribers only. By signing up, you consent to the <a href="/customer-service/customer-service-privacy-policy/customer-service-privacy-policy.html" data-dlg-options="{&quot;height&quot;:600,&quot;dialogClass&quot;:&quot;customer-service-privacy-policy&quot;}" class="dialogify">Privacy Policy</a><p></p>
                        </div>
                        <div class="signup-email-alerts hidden">
                        <p><span class="icon icon-black-email"></span><u>Sign up for email alerts!</u></p>
                        <p class="disclaimer"><span class="see-sms-terms">*See SMS Terms &amp; Conditions</span></p>
                        </div>
                        <div class="popupTextContent hidden">
                        <span class="icon closetext"></span>
                        <div class="content-body">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- dwMarker="content" dwContentID="7d57772300ddb9b70eb5d4d4f8" -->
                        <div class=" content_asset emailSlideUpMob-termsandcondition ">
                        Up to 10 auto dialed marketing message/mo. Standard messaging and data rate may apply. Consent not required for purchase. Text HELP to 40679 for help. Text STOP to 40679 to stop receiving messages.
                        </div>
                        
                        
                        
                        
                        
                        
                        
                            
                        
                        </div>
                        </div>
                        </div>
                        <div class="emailsignup-success hidden">
                        <div class="signup-slider-message"><span class="icon icon-email"></span>Thank you!<span class="icon icon-phone"></span><span class="icon close"></span></div>
                        <a class="continueshopping">continue shopping</a>
                        </div>
                        </div>
        </div>
    </div>
  

</body>
</html>